VITE_APP_API_URL=https://api.kinomia.semenchuk.cc
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_API_KEY=your TMDB API key
VITE_TMDB_BASE_IMAGE_URL_ORIGINAL=https://image.tmdb.org/t/p/original
VITE_TMDB_BASE_IMAGE_URL_COMPRESSED=https://image.tmdb.org/t/p/w400